<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
     <item
         android:id="@+id/profile_page"
         android:title="Profile"
         android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/MyStore"
        android:title="My Store"
        android:icon="@drawable/ic_baseline_store_24"/>
    <item
        android:id="@+id/sell"
        android:title="Sell"
        android:icon="@drawable/ic_baseline_add_circle_24"/>
</menu>